-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/HaxeToolkit/haxe/lib/flixel/6,0,0
-D flixel=6.0.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
--macro nullSafety('hxvlc')
--macro hxvlc.util.macros.CheckMacro.run()
-cp C:/HaxeToolkit/haxe/lib/hxvlc/2,1,2/source
-D hxvlc=2.1.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/hxvlc/2,1,2/source
-D FLX_NO_MOUSE_ADVANCED
-D message.reporting=pretty
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D lime-threads
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.2
-D lime-canvas
-D HXCPP_STACK_TRACE
-D FLX_NO_DEBUG
-D no-deprecation-warnings
-D no-compilation
-D openfl-html5
-D HXCPP_STACK_LINE
-D NAPE_RELEASE_BUILD
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js release/html5/bin/tEngine.js
-cp release/html5/haxe
-D html5
-debug