{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "hihi.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        }
    },
    "last.imagePath": "C:/melodii2b/Images",
    "openFiles": [
        "hihi.tsx"
    ],
    "project": "guhuhuh.tiled-project",
    "recentFiles": [
        "hihi.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
